<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix Movie Finder - Movie Gallery</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #fdfbfb;
        background-color: #221f1f;
      }

      #mainheader {
        background-color: #333;
        color: #fff;
        padding: 1rem;
        text-align: center;
      }

      #mainheader ul {
        list-style-type: none;
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
      }

      #mainheader ul li {
        margin: 0 1rem;
      }

      #mainheader ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 1.2rem;
        font-weight: bold;
      }

      #genreFilter {
        padding: 0.5rem;
        font-size: 1rem;
        width: 200px;
      }

      main {
        padding: 2rem;
      }

      #movie-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1rem;
        justify-content: center;
      }

      .movie-card {
        background-color: #2e2c2c;
        border: 1px solid #3f3b3b;
        border-radius: 5px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        cursor: pointer;
        transition: transform 0.3s ease;
      }

      .movie-card:hover {
        transform: scale(1.05);
      }

      .movie-card img {
        width: 150px;
        height: 225px;
        object-fit: cover;
        margin-bottom: 0.5rem;
      }

      .movie-card h3 {
        font-size: 1rem;
        margin-bottom: 0.5rem;
        text-align: center;
      }

      .favorite-btn {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        cursor: pointer;
        transition: background-color 0.3s;
        border-radius: 3px;
      }

      .favorite-btn:hover {
        background-color: #0056b3;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
      }

      .modal-content {
        background-color: #0a0a0a;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #f0e4e4;
        width: 80%;
        max-width: 600px;
      }

      .close {
        color: #fff7f7;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      footer {
        background-color: #201d1d;
        color: #030303;
        text-align: center;
        padding: 1rem;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      @media (max-width: 768px) {
        #movie-grid {
          grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        }
      }
    </style>
  </head>
  <body style="background-image: url(images/netflxi.jpg)">
    <header id="mainheader">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Movie Gallery</a></li>
      </ul>
      <select id="genreFilter">
        <option value="all">All Genres</option>
      </select>
    </header>
    <main>
      <div id="movie-grid"></div>
    </main>
    <div id="movieModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div id="modalContent"></div>
      </div>
    </div>
    <footer>
      <p>&copy; 2024 Netflix Movie Finder. Todos los derechos reservados.</p>
    </footer>
    <script>
      const movieGrid = document.getElementById("movie-grid");
      const genreFilter = document.getElementById("genreFilter");
      const modal = document.getElementById("movieModal");
      const modalContent = document.getElementById("modalContent");
      const closeBtn = document.getElementsByClassName("close")[0];

      const movies = [
        {
          title: "One piece",
          description: "Exciting action movie with lots of explosions!",
          genre: "Anime",
          image:
            "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/cMD9Ygz11zjJzAovURpO75Qg7rT.jpg",
        },
        {
          title: "Capitan Tsubasa",
          description: "Exciting action movie with lots of explosions!",
          genre: "Anime",
          image:
            "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/34hMi7fnXUrfQ3AP59AZnXZKBx2.jpg",
        },
        {
          title: "Dragon Ball Heroes",
          description: "Exciting action movie with lots of explosions!",
          genre: "Anime",
          image:
            "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/8jq6xv5c1WK7KAPOXCsodm8eUxp.jpg",
        },
        {
          title: "Fairy Tail The Last Season",
          description: "Exciting action movie with lots of explosions!",
          genre: "Anime",
          image:
            "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ofDhO85Q8xDnL1nO3MzCMUVgggT.jpg",
        },
        {
          title: "Tokyo Ghoul",
          description: "Exciting action movie with lots of explosions!",
          genre: "Anime",
          image:
            "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/j840h0jmvGyiiI4NMAoQ1sAVv7x.jpg",
        },
        {
          title: "Death note",
          description: "A hilarious comedy that will make you laugh out loud.",
          genre: "Anime",
          image:
            "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tCZFfYTIwrR7n94J6G14Y4hAFU6.jpg    ",
        },
        {
          title: "Ted",
          description: "A deep and moving drama about life and relationships.",
          genre: "Comedy",
          image:
            "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/iKmLCDudQXXOZr16bB7ApT7jXo3.jpg",
        },
        {
          title: "Rapidos y Furiosos X",
          description: "An out-of-this-world adventure in space.",
          genre: "Action",
          image:
            "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/x3zlm6VxPvVrYWE3bHkYUQMR798.jpg",
        },
        {
          title: "Naruto",
          description: "A spine-chilling tale that will keep you up at night.",
          genre: "Anime",
          image:
            "https://media.themoviedb.org/t/p/w300_and_h450_bestv2/bAQ8O5Uw6FedtlCbJTutenzPVKd.jpg",
        },
        {
          title: "Spider-Man No Way Home",
          description: "Exciting action movie with lots of explosions!",
          genre: "Action",
          image:
            "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/miZFgV81xG324rpUknQX8dtXuBl.jpg",
        },
        {
          title: "Avengers End Game",
          description: "Exciting action movie with lots of explosions!",
          genre: "Action",
          image:
            "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/br6krBFpaYmCSglLBWRuhui7tPc.jpg",
        },
        {
          title: "John Wick 4",
          description: "Exciting action movie with lots of explosions!",
          genre: "Action",
          image:
            "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/mj2Z9HnRSIEk3n7yVPoOY4Uzzfh.jpg",
        },
        {
          title: "El Amanacer Del Planeta De los Simios",
          description: "Exciting action movie with lots of explosions!",
          genre: "Action",
          image:
            "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qNu2N4a9nuGWgkeg3NzdRTDOz5N.jpg",
        },
        {
          title: "Los Juegos Del Hambre PARTE 1",
          description: "Exciting action movie with lots of explosions!",
          genre: "Action",
          image:
            "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/k3g58cX7u0m6z10w8LmQecTf6qc.jpg",
        },
        {
          title: "Proyecto X",
          description: "A deep and moving drama about life and relationships.",
          genre: "Comedy",
          image:
            "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/owF9NIcQOPFAOjp2pni8BsVlnRq.jpg",
        },
        {
          title: "Bad Boys",
          description: "A deep and moving drama about life and relationships.",
          genre: "Comedy",
          image:
            "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zp0Y7Nsl4UnWiwX4LxXQXgDfXSz.jpg",
        },
        {
          title: "DeadPool",
          description: "A deep and moving drama about life and relationships.",
          genre: "Comedy",
          image:
            "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/wlKU9yB0Q8nfPMakBcSBT0JGS7.jpg",
        },
        {
          title: "Asu Mare",
          description: "A deep and moving drama about life and relationships.",
          genre: "Comedy",
          image:
            "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/lvMeJr4IaQl4mxcWTRmW6J6ITOh.jpg",
        },
        {
          title: "Mc Lovin ",
          description: "A deep and moving drama about life and relationships.",
          genre: "Comedy",
          image:
            "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ftUDFRYywWzajElI2RT9NIno2PS.jpg",
        },
        {
          title: "El Culto de Chucky ",
          description: "A deep and moving drama about life and relationships.",
          genre: "Terror",
          image:
            "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/on2Q5qroYiJ8MxhuZmdBd7rYNOa.jpg",
        },
        {
          title: "Scary Movie",
          description: "A deep and moving drama about life and relationships.",
          genre: "Terror",
          image:
            "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/fHWR3YplPQWciYzxEity2kyDoDn.jpg",
        },
        {
          title: "It",
          description: "A deep and moving drama about life and relationships.",
          genre: "Terror",
          image:
            "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/sSrj4lnhrb113DOPEPTaO2jaDk3.jpg",
        },
        {
          title: "La Muerte de Freddy",
          description: "A deep and moving drama about life and relationships.",
          genre: "Terror",
          image:
            "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bqFsmwVUKKk1gpSUVZW8RLULYDb.jpg",
        },
        {
          title: "El Conjuro",
          description: "A deep and moving drama about life and relationships.",
          genre: "Terror",
          image:
            "https://www.themoviedb.org/t/p/w600_and_h900_bestv2/gZs6rkuJIZh9OwThlabw08EPJVs.jpg",
        },
      ];

      function displayMovies(filter = "all") {
        movieGrid.innerHTML = "";
        movies.forEach((movie) => {
          if (filter === "all" || movie.genre === filter) {
            const movieCard = document.createElement("div");
            movieCard.classList.add("movie-card");
            movieCard.innerHTML = `
              <img src="${movie.image}" alt="${movie.title}">
              <h3>${movie.title}</h3>
              <button class="favorite-btn">Favorite</button>
            `;
            movieCard
              .querySelector(".favorite-btn")
              .addEventListener("click", toggleFavorite);
            movieCard.addEventListener("click", () => showMovieDetails(movie));
            movieGrid.appendChild(movieCard);
          }
        });
      }

      function toggleFavorite(e) {
        e.stopPropagation();
        const button = e.target;
        button.textContent =
          button.textContent === "Favorite" ? "Favorited" : "Favorite";
        button.style.backgroundColor =
          button.textContent === "Favorited" ? "#dc3545" : "#007bff";
      }

      function showMovieDetails(movie) {
        modalContent.innerHTML = `
          <h2>${movie.title}</h2>
          <img src="${movie.image}" alt="${movie.title}" style="width: 200px; height: 300px; object-fit: cover;">
          <p>${movie.description}</p>
          <p>Genre: ${movie.genre}</p>
        `;
        modal.style.display = "block";
      }

      closeBtn.onclick = function () {
        modal.style.display = "none";
      };

      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };

      function populateGenreFilter() {
        const genres = [...new Set(movies.map((movie) => movie.genre))];
        genres.forEach((genre) => {
          const option = document.createElement("option");
          option.value = genre;
          option.textContent = genre;
          genreFilter.appendChild(option);
        });
      }

      genreFilter.addEventListener("change", (e) => {
        displayMovies(e.target.value);
      });

      populateGenreFilter();
      displayMovies();
    </script>
  </body>
</html>
