<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix Movie Finder - Home</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #fffbfb;
        background-color: #000000;
      }

      #mainheader {
        background-color: #333;
        color: #fff;
        padding: 1rem;
        text-align: center;
      }

      #mainheader ul {
        list-style-type: none;
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
      }

      #mainheader ul li {
        margin: 0 1rem;
      }

      #mainheader ul li a {
        color: #fff7f7;
        text-decoration: none;
        font-size: 1.2rem;
        font-weight: bold;
      }

      main {
        padding: 2rem;
        text-align: center;
      }

      h1 {
        margin-bottom: 1rem;
      }

      footer {
        background-color: #333;
        color: #080808;
        text-align: center;
        padding: 1rem;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body style="background-image: url(images/netflxi.jpg)">
    <header id="mainheader">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Movie Gallery</a></li>
      </ul>
    </header>
    <main>
      <h1>Bienvenido a Netflix Movie Finder</h1>
      <p>
        Descubre y explora una amplia selección de películas. Utiliza nuestra
        galería para encontrar tu próxima película favorita.
      </p>
    </main>
    <footer>
      <p>&copy; 2024 Netflix Movie Finder. Todos los derechos reservados.</p>
    </footer>
  </body>
</html>
