styles.css * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

#mainheader {
  background-color: #000;
  color: #fffafa;
  padding: 1rem;
  text-align: center;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  background-color: #333;
  padding: 0.5rem;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  padding: 2rem;
}

#filter-container {
  margin-bottom: 1rem;
  text-align: center;
}

#genreFilter {
  padding: 0.5rem;
  font-size: 1rem;
}

#movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.movie-card {
  border: 1px solid #000000;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.movie-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.movie-card h3 {
  padding: 0.5rem;
  font-size: 1rem;
}

.movie-card p {
  padding: 0 0.5rem 0.5rem;
  flex-grow: 1;
}

.favorite-btn {
  background-color: #007bff;
  color: rgb(250, 250, 250);
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.favorite-btn.favorited {
  background-color: #ffeef0;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

footer {
  background-color: #f4f4f4;
  text-align: center;
  padding: 1rem;
  position: fixed;
  bottom: 0;
  width: 100%;
}

@media (max-width: 768px) {
  #movie-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
